<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>2015“健达+运动”广州儿童足球训练营</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/kinder.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<img src="img/banner_kinder_sport.png" alt="">
	</header>

	<div class="container">
		<div class="col-lg-offset-2 col-lg-8 col-ms-12">
			<h2>申请报名信息表</h2>
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">学员信息</h3>
				</div>
				<div class="panel-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="inputEmail1" class="col-sm-2 control-label">姓名</label>
							<div class="col-sm-3">
								<input type="email" class="form-control" id="inputEmail3" placeholder="输入姓名">
							</div>
							<label for="inputEmail1" class="col-sm-2 control-label">性别</label>
							<div class="col-sm-3 btn-group" data-toggle="buttons">
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 男
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 女
								</label>
							</div>
						</div>
						<div class="form-group">
							<label for="inputEmail2" class="col-sm-2 control-label">年龄</label>
							<div class="col-sm-3">
								<input type="email" class="form-control" id="inputEmail3" placeholder="输入姓名">
							</div>
							<label for="inputEmail1" class="col-sm-2 control-label">身份证号</label>
							<div class="col-sm-5">
								<input type="email" class="form-control" id="inputEmail6" placeholder="输入18位身份证号">
							</div>
						</div>
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">联系电话</label>
							<div class="col-sm-3">
								<input type="email" class="form-control" id="inputEmail3" placeholder="输入姓名">
							</div>
							<label for="inputEmail3" class="col-sm-2 control-label">就读学校</label>
							<div class="col-sm-4">
								<input type="email" class="form-control" id="inputEmail3" placeholder="输入姓名">
							</div>
						</div>
						<div class="form-group">
							<label for="inputEmail1" class="col-sm-2 control-label">年级</label>
							<div class="col-sm-3">
								<input type="email" class="form-control" id="inputEmail3" placeholder="输入姓名">
							</div>
							<label for="inputEmail1" class="col-sm-2 control-label">服装尺寸</label>
							<div class="col-sm-3 btn-group" data-toggle="buttons">
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> S
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> M
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> L
								</label>
							</div>
						</div>
						<div class="form-group">
							<div>
								<label for="inputEmail1" class="col-sm-2 control-label">身高</label>
								<div class="col-sm-3 input-group">
									<input type="email" class="form-control" id="inputEmail3" placeholder="如：165">
									<div for="inputEmail1" class="input-group-addon">CM</div>
								</div>
							</div>
							<div>
								<label for="inputEmail3" class="col-sm-2 control-label">体重</label>
								<div class="col-sm-3 input-group">
									<input type="email" class="form-control" id="inputEmail3" placeholder="如：165">
									<div for="inputEmail1" class="input-group-addon">KG</div>
								</div>
							</div>
						</div>					
						<div class="form-group separate">
							<label for="inputEmail1" class="col-sm-4 control-label">日常进行体育锻炼的频率</label>
							<div class="col-sm-2">
								<input type="email" class="form-control" id="inputEmail3" placeholder="">
							</div>
							<label for="inputEmail1" class="col-sm-2 control-unit">次/周</label>
						</div>
						<div class="form-group separate">
							<label for="inputEmail1" class="col-sm-3 control-label">既往重大疾病史</label>
							<div class="col-sm-2 btn-group" data-toggle="buttons">
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 是
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 否
								</label>
							</div>
							<label for="inputEmail1" class="col-sm-2 control-label">详述（选填）</label>
							<div class="col-sm-5">
								<input type="email" class="form-control" id="inputEmail3" placeholder="输入姓名">
							</div>
						</div>
						<div class="form-group">
							<label for="inputEmail1" class="col-sm-3 control-label">既往外伤史</label>
							<div class="col-sm-2 btn-group" data-toggle="buttons">
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 是
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 否
								</label>
							</div>
							<label for="inputEmail1" class="col-sm-2 control-label">详述（选填）</label>
							<div class="col-sm-5">
								<input type="email" class="form-control" id="inputEmail3" placeholder="输入姓名">
							</div>
						</div>
						<div class="form-group">
							<label for="inputEmail1" class="col-sm-3 control-label">既往手术史</label>
							<div class="col-sm-2 btn-group" data-toggle="buttons">
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 是
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 否
								</label>
							</div>
							<label for="inputEmail1" class="col-sm-2 control-label">详述（选填）</label>
							<div class="col-sm-5">
								<input type="email" class="form-control" id="inputEmail3" placeholder="输入姓名">
							</div>
						</div>
						<div class="form-group">
							<label for="inputEmail1" class="col-sm-3 control-label">体质状况</label>
							<div class="col-sm-4 btn-group" data-toggle="buttons">
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 优秀
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 较好
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 较弱
								</label>
							</div>
							<label for="inputEmail1" class="col-sm-2 control-label">详述（选填）</label>
							<div class="col-sm-3">
								<input type="email" class="form-control" id="inputEmail3" placeholder="输入姓名">
							</div>
						</div>
						<div class="form-group">
							<label for="inputEmail1" class="col-sm-5 control-label">能否正常参加体能锻炼的课程</label>
							<div class="col-sm-4 btn-group" data-toggle="buttons">
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 是
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 否
								</label>
							</div>
						</div>
						<div class="form-group">
							<label for="inputEmail1" class="col-sm-5 control-label">能否正常参加竞技类剧烈体育活动</label>
							<div class="col-sm-4 btn-group" data-toggle="buttons">
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 是
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 否
								</label>
							</div>
						</div>
						<p class="text-danger separate">*此次活动将为每位参加者提供个人意外险一份，保险费用由活动方承担。</p>
						<p class="text-danger">*如遇极端天气等非抗力情况，活动时间、地点可能会进行调整，主办方将提前通知入围学员。</p>
						<div class="form-group separate">
							<label for="inputEmail3" class="col-sm-2 control-label">家长姓名</label>
							<div class="col-sm-3">
								<input type="email" class="form-control" id="inputEmail3" placeholder="输入姓名">
							</div>
							<label for="inputEmail3" class="col-sm-3 control-label">电话（住宅/手机）</label>
							<div class="col-sm-4">
								<input type="email" class="form-control" id="inputEmail3" placeholder="输入姓名">
							</div>
						</div>
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">联系地址</label>
							<div class="col-sm-3">
								<input type="email" class="form-control" id="inputEmail3" placeholder="输入姓名">
							</div>
							<label for="inputEmail3" class="col-sm-3 control-label">电子邮箱</label>
							<div class="col-sm-4">
								<input type="email" class="form-control" id="inputEmail3" placeholder="输入姓名">
							</div>
						</div>
						<div class="form-group">
							<div class="checkbox col-sm-4">
								<label>
									<input type="checkbox"> 我已阅读《监护人声明》
								</label>
							</div>
						</div>
						<!-- Modal -->
						
					</form>
				</div>
			</div>
			<button type="button" class="btn btn-success center-block">下一页</button>
<!-- Large modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>

<!-- Small modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="col-lg-offset-2 col-lg-8 col-ms-12">
				<p>本次活动由：费列罗中国</p>
			</div>
		</div>
	</footer>

</body>
</html>

<script>
$('#myModal').modal('toggle')
</script>